NODE_ENV=development
USERNAME=luv_sharma
CONNECTION_STRING=mongodb+srv://luv_sharma:zGue37AxqEjJEmk6@cluster0.wqzzqs5.mongodb.net/Mamamia?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=636186146867-rk2p1il7lm0jqmoej424f8ehkdon8ls6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_SECRET="This is an example"
NEXTAUTH_URL = "http://localhost:3000"
DATABASE_PASSWORD=zGue37AxqEjJEmk6
NODE_TLS_REJECT_UNAUTHORIZED=0